<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Personal Home page of Guan You Chen</title>
        <link href="css/PC.css" rel="stylesheet" media="screen and (min-width:480px)"/>
        <link href="css/SmartPhone.css" rel="stylesheet" media="screen and (max-width:479px)"/>
    </head>
    <body>
        <div id = "Container">
            <div id="PersonalPhoto">
                <img src="me2.jpg" width="360" height="480"/> 
            </div>
            <div id = "PersonalInfo">
                <h1>Guan-You Chen </h1>
                <h1>陳冠友</h1>
                <h3 class="Education">Education</h3>
                <ul class="Education">
                    <li><img src="https://img.icons8.com/office/16/000000/reading-ebook.png"><span>NCCU CS</span> 2019/9/1~</li>
                    <li><img src="https://img.icons8.com/office/16/000000/student-male.png"><span>CYCU ICE</span> 2015/9/1~2019/6/10</li>
                    <li><img src="https://img.icons8.com/office/16/000000/student-male.png">高雄市立三民高中</li>
                </ul>
                <h3 class="Education">Programming Ability</h3>
                <ul class="Ability">
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>R</li>
                </ul>
                <br>
                <h3 class="Education">Research Interest</h3>
                <ul class="Ability">
                        <li>Deep Learning/Machine Learning</li>
                        <li>Block Chain</li>
                </ul>
                <br>
                <h3 class="Education">Contact Me</h3>
                <img src="https://img.icons8.com/dusk/24/000000/gmail.png">st980407@gmail.com
                <img src="https://img.icons8.com/windows/24/000000/github.png">
                <a href="https://github.com/france5289">My GitHub Page</a>
            </div>
            <div id = "Biography">
                <h1>About me</h1>
                <p class="Bio">陳冠友，目前就讀於中原大學資訊工程學系，即將於2019年6月於中原資工系畢業。
                其在大學期間對於<dfn class="Bio">深度學習</dfn>、<dfn class="Bio">機器學習</dfn>領域有極高興趣，因此其大學專題
                <em class="Bio">應用深度學習之無人運輸車</em>即在探討如何透過深度學習於物件辨識上的應用，建構出一台小型無人運輸車。
                而該專題也於2018年獲得中原大學資訊工程系專題競賽專題組<em class="Bio">第二名。</em><br>
                畢業後，陳冠友預計前往政治大學資訊科學系就讀碩士班，可能的研究領域除了深度學習以及機器學習外，也有機會往
                <dfn class="Bio">區塊鍊</dfn>與<dfn class="Bio">Fintech</dfn>相關領域發展。                
            </p>
            </div>
            <div id = "Curriculum">
                <h1>My Curriculum</h1>
                <table class="Table_Curriculum" border="1">
                    <tr class="Table_Curriculum">
                        <th class="Table_Curriculum">時段/星期</th>
                        <th class="Table_Curriculum">Mon</th>
                        <th class="Table_Curriculum">Thu</th>
                        <th class="Table_Curriculum">Wed</th>
                        <th class="Table_Curriculum">Thu</th>
                        <th class="Table_Curriculum">Fri</th>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">08:10~09:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">人生哲學</td>
                        <td class="Table_Curriculum"></td>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">09:10~10:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">類神經網路</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">人生哲學</td>
                        <td class="Table_Curriculum"></td>
                    </tr>
                    <tr class="Table_Curriculum"> 
                        <td class="Duration" bgcolor="orange">10:10~11:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">類神經網路</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">11:10~12:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">類神經網路</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">13:10~14:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">14:10~15:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="orange">15:10~16:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">深度學習</td>
                        <td class="Table_Curriculum">國防軍訓-國防科技</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">羽球</td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">16:10~17:00</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">深度學習</td>
                        <td class="Table_Curriculum">國防軍訓-國防科技</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">羽球</td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">17:05~17:55</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">深度學習</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">18:00~18:50</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">18:55~19:45</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">進階網路資訊系統</td>
                        <td class="Table_Curriculum">雲端系統實務與開發</td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">19:50~20:40</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">進階網路資訊系統</td>
                        <td class="Table_Curriculum">雲端系統實務與開發</td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                    <tr class="Table_Curriculum">
                        <td class="Duration" bgcolor="darkslateblue">20:45~21:35</td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum"></td>
                        <td class="Table_Curriculum">進階網路資訊系統</td>
                        <td class="Table_Curriculum">雲端系統實務與開發</td>
                        <td class="Table_Curriculum"></td></tr>
                    </tr>
                </table>
            </div>
            <div id = "Video">
                <h1>My favorite video</h1>
                <p class="VideoInfo"><em class="VideoInfo">Fix You</em>是我第一次接觸<dfn class="VideoInfo">Cold Play</dfn>
                這個團體時聽到的第一首歌曲。這首歌歌名中文翻譯為<em class="VideoInfo">修復你的心</em>。原先為主唱Chris寫給其妻子以修復其喪父之心。
                但在歌曲釋出前兩天，英國發生地鐵恐怖攻擊，造成52人身亡。因此主唱Chris決定重新拍攝MV，以彌補英國人民的心。
                MV取景皆為當初恐怖攻擊發生的街道與車站，最後主唱Chris與台下的英國人民開始合唱副歌最後圓滿落幕。
                這首歌十分激勵人心，也是我若遭遇困境時用以紓壓的歌曲。因此<em class="VideoInfo">Fix You</em>是我最熱愛的歌曲。
                <br>
                (PS:發現youtube上太舊的影片都無法成功以iframe嵌入，所以改用演唱會版本。以下附上官方MV連結)
                <br>
                (PS:One Love Manchester為一慈善演唱會，為了紀念2017年Manchester體育館爆炸案。)
                <a href="https://www.youtube.com/watch?v=k4V3Mo61fJM">ColdPlay Fix You Official MV</a>
                </p>
                <iframe class="VideoContent"src="https://www.youtube.com/embed/mw5Y0AbHt1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id = "ICONResources">
                <h5>Icon Resources</h5>
                <a href="https://icons8.com/icon/42916/gmail">Gmail icon by Icons8</a>
                <a href="https://icons8.com/icon/16318/github">GitHub icon by Icons8</a>
                <a href="https://icons8.com/icon/23503/student-male">Student Male icon by Icons8</a>
                <a href="https://icons8.com/icon/21225/read-online">Read Online icon by Icons8</a>
            </div>
        </div>    
    </body>
</html>